<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Task1-conginfyz Internship</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      margin: 0;
      padding: 0;
    }
    .background {
      background-image: url('./daniel-leone-g30P1zcOzXo-unsplash01.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 130vh;
    }
    .form-container {
      background-color: rgba(159, 237, 243, 0.9);
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      width: 380px;
    }
    .form-container h1 {
      text-align: center;
      margin-bottom: 0px;
    }
    .form-container label {
      display: block;
      margin-bottom: 0px;
    }
    .form-container input,
    .form-container textarea {
      width: calc(100% - 20px);
      padding: 10px;
      margin-bottom: 5px;
      border: 1px solid #1dc5e2;
      border-radius: 3px;
    }
    .form-container button {
      background-color: #007bff;
      color: #091011;
      border: none;
      padding: 10px 20px;
      cursor: pointer;
    }
    .form-container button:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <div class="background">
    <div class="form-container">
      <h1>Login Form</h1>
      <form method="post" action="/login">
        <div>
          <label for="username">Username</label>
          <input type="text" name="username" id="username" required>
        </div>
        <div>
          <label for="password">Password</label>
          <input type="password" name="password" id="password" required>
        </div>
        <button type="submit">Login</button>
      </form>
      <hr>
      <h1>Contact Form</h1>
      <form method="post" action="/contact">
        <div>
          <label for="email">Email</label>
          <input type="email" name="email" id="email" required>
        </div>
        <div>
          <label for="title">Title</label>
          <input type="text" name="title" id="title" required>
        </div>
        <div>
          <label for="message">Message</label>
          <textarea name="message" id="message" cols="30" rows="10" required></textarea>
        </div>
        <button type="submit">Send</button>
      </form>
    </div>
  </div>
</body>
</html>
